# netex

./: dotnetexSl.sln
dotnetex/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetex.csproj  mydb.db
dotnetex/Controllers/: WeatherForecastController.cs
dotnetex/Migrations/: 20210222235955_InitialMigration.Designer.cs  20210222235955_InitialMigration.cs  20210301022528_InitialMigration.Designer.cs  20210301022528_InitialMigration.cs  SQLiteDbContextModelSnapshot.cs
dotnetex/Properties/: launchSettings.json
dotnetex/modules/users/Controllers/: UsersControllers.cs
dotnetex/modules/users/Models/: Users.cs
dotnetex/modules/users/Repositories/: IUserRepository.cs  UserRepository.cs
dotnetex/modules/users/Services/: UserServices.cs
dotnetex/modules/users/Services/Implementations/CreateUserService/: CreateUserService.cs  ICreateUserService.cs
dotnetex/modules/users/Services/Implementations/DeleteUserService/: DeleteUserService.cs  IDeleteUserService.cs
dotnetex/modules/users/Services/Implementations/GetAllUsersService/: GetAllUsersService.cs  IGetAllUsersService.cs
dotnetex/modules/users/Services/Implementations/GetUserByEmailService/: GetUserByEmailService.cs  IGetUserByEmailService.cs
dotnetex/modules/users/Services/Implementations/GetUserByIdService/: GetUserByIdService.cs  IGetUserByIdService.cs
dotnetex/shared/Configurations/Database/: SQLiteDbContext.cs
dotnetex/shared/Errors/: APIError.cs  HttpException.cs
dotnetex/shared/Errors/Controller/: ErrorController.cs
dotnetex/shared/Providers/CalculadoraProvider/: ICalculadoraProvider.cs  SomaCalculadora.cs  SubtracaoCalculadora.cs
dotnetex/shared/Providers/FileUploadProvider/: IFileUpload.cs
dotnetex/shared/Providers/FileUploadProvider/Implementations/: LocalFileUploadProvider.cs
dotnetex/shared/Validations/: IsAdult.cs
dotnetx.tests/: dotnetx.tests.csproj
dotnetx.tests/shared/Providers/CalculadoraProvider/: SomaCalculadoraTest.cs
